[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=2097152
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=R:\VTECH\Comp\Misc;R:\VTECH\Comp\Rx;R:\VTECH\Comp\WGrapher;R:\VTECH\Comp\RX\Units;R:\VTECH\Comp\ThemeManager;R:\VTECH\Comp\VirtualTreeview;R:\VTECH\Comp\JWA;R:\VTECH\Comp\ICS;R:\VTECH\Comp\KeyGen\Inc;R:\VTECH\Comp\FastMM4;R:\VTECH\Comp\RSA;R:\VTECH\Comp\DUnit\src;R:\VTECH\Comp\KeyGen\Src;R:\VTECH\Comp\ct;R:\VTECH\Comp\zlib;R:\VTECH\Comp\cipher;R:\VTECH\Comp\UDIS86;R:\VTECH\Comp\TNT;R:\VTECH\Comp\EZDSL;R:\VTECH\Comp\Pascalscript\Source;R:\VTECH\Comp\SynEdit\Source;R:\VTECH\Comp\PP;R:\VTECH\Comp\wNet;R:\VTECH\Comp\LZMA;R:\VTECH\Comp\DB;R:\VTECH\Comp\tpshellshock\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;FreeRep5;ThemeManager5;wmisc;SynEdit_D5;SynEdit_R5;TntUnicodeVcl_R50;wgrapher
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-s -z -m -con
HostApplication=R:\Develop\ProxySwitcher\source\psw\proxyswitcher.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=5
Release=5
Build=6250
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Proxy Switcher
FileDescription=Proxy Switcher
FileVersion=5.5.5.6250
InternalName=
LegalCopyright=Valts Silaputnins (c) 2002-2003 All Rights Reserved
LegalTrademarks=
OriginalFilename=proxyswitcher.exe
ProductName=Proxy Switcher
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\wgrapher.bpl=WGrapher routines
